<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <android.opengl.GLSurfaceView
        android:id="@+id/GLDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
       
        android:orientation="horizontal" />

<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/toonshading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setToonshading"
            android:src="@drawable/toonshading"/>

        <ImageButton
            android:id="@+id/grayscale"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setGS"
            android:src="@drawable/greyscale" />

        <ImageButton
            android:id="@+id/edge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setEdge"
            android:src="@drawable/edge" />

        <ImageButton
            android:id="@+id/blur"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setBlur"
            android:src="@drawable/blur" />

        <ImageButton
            android:id="@+id/emboss"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setEmboss"
            android:src="@drawable/emboss" />

        <ImageButton
            android:id="@+id/negative"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setNegative"
            android:src="@drawable/neg" />

        <ImageButton
            android:id="@+id/norm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="setNormal"
            android:src="@drawable/normal" />
    </LinearLayout>
</HorizontalScrollView>

</RelativeLayout>